artifactoryUrl = 'https://artifactory.com/artifactory'
artifactoryServerId = '-123@123'
artifactoryCredId = 'ArtifactoryID'
npmRepositorySuffix = 'api/npm/npm-virtual'
approver = 'esurance1'
promoters = 'esurance1@esurance.com'
BITBUCKET_URL = 'https://esurance.bitbucket.com/scm'
